# REQUIRED: Your XRP Ledger wallet seed
XRPL_SEED=YourSeed
ISSUER=YourIssuer

#RLUSD is default currency. Please change if needed
CURRENCY=524C555344000000000000000000000000000000

# Optional: Server port (default: 3000)
PORT=3000

# Optional: Add more security settings
NODE_ENV=production
SESSION_SECRET=your-secret-key